<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Le juste chiffre</title>
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-6 is-offset-3">
          <h1>Le juste chiffre !</h1>
          <p>Trouver le chiffre exacte entre 1 et 10.</p>
          <div class="box">
            <div class="field">
              <div class="control">
                <input class="input is-medium" type="number" placeholder="Entrez un chiffre entre 1 et 10">
              </div>
            </div>
          </div>
          <input class="button is-warning is-large" type="submit" value="Jouer">
          <h2></h2>
        </div>

      </div>
    </div>
    </div>
  </section>
</body>

</html>