@font-face {
  font-family: 'ClearfaceBold';
  src: url('/font/ClearfaceBold.ttf');
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ffce1b;
}

h1 {
  font-family: 'ClearfaceBold', cursive;
  color: #112035;
  font-size: 80px;
  line-height: 100%;
  font-weight: 900;
}

h2 {
  font-family: 'ClearfaceBold', cursive;
  color: #112035;
  margin-top: 1em;
  font-size: 30px;
  line-height: 100%;
  font-weight: 900;
}

p {
  margin: 2em 0;
  font-family: 'Inter', sans-serif;
  color: #112035;
  font-size: 16px;
  font-weight: 400;
}